<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scope</title>
    <script src="./JS/main.js"></script>
</head>
<body>
    <p id="whip" onclick="get_date()">Condition Check HERE!</p>
    
    <p>how many hours have you studied today?</p>

    <input id="num_of_hrs" value="no lying">
    <p id="result"></p>
    <button onclick="is_it_enough()">click here</button>

    <p id="Time_of_Day"></p>
    <button onclick="Time_function()">What time of day is it?</button>
</body>
</html>